# must be unique in a given SonarQube instance
sonar.projectKey=P02Grupo03

# --- optional properties ---

# defaults to project key
sonar.projectName=Prueba
# defaults to 'not provided'
sonar.projectVersion=10.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.login=ana
sonar.password=1234
sonar.java.binaries=build